*
    font-family: 微軟正黑體
    letter-spacing: 1px

body
    padding: 20px

.block
    border: solid 3px
    margin: 5px
    width: 60px
    height: 60px
    display: inline-block
    letter-spacing: 1px
